__________________________¶¶________¶¶__________________________
__________________________¶¶_¶_¶¶_¶_¶¶__________________________
____________________________¶¶¶¶¶_¶¶____________________________
_____________________________¶¶¶¶¶¶_____________________________
________________________¶¶¶___¶¶¶¶___¶¶_________________________
________________________¶¶¶¶¶_¶¶¶¶_¶¶¶¶¶________________________
__________________________¶¶_¶¶¶¶¶¶¶¶¶__________________________
______¶____________________¶¶¶¶¶¶¶¶¶¶____________________¶______
_______¶_______________¶_____¶¶__¶¶_____¶_______________¶¶______
______¶¶¶___¶_¶_______¶¶_¶¶___¶¶¶¶___¶¶¶¶¶_______¶¶¶___¶¶¶______
______¶¶¶___¶_¶____¶¶¶__¶¶¶¶¶_¶¶¶¶_¶¶_¶¶__¶¶¶____¶¶¶___¶_¶______
_____¶__¶¶__¶¶¶¶___¶_¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶___¶¶¶¶__¶¶¶_¶_____
___¶¶__¶_¶¶¶¶¶_¶___¶¶¶_____¶¶¶¶¶¶¶¶¶¶_____¶¶¶___¶¶¶¶¶¶¶_¶¶¶¶¶___
¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶___¶¶¶¶_____¶¶¶¶¶¶¶¶_____¶¶¶¶__¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
______¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶______¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
_____¶¶¶¶¶¶_____¶¶¶¶_¶¶¶¶_____¶¶¶¶_____¶¶¶_¶¶¶¶¶_____¶¶¶¶¶¶_____
_______________¶¶¶¶¶_¶_¶¶¶¶¶__¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶_______________
____________¶¶¶¶_¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶_¶¶¶____________
__________¶¶¶¶¶¶¶¶______¶¶¶¶_¶_¶___¶¶¶¶¶______¶¶¶¶¶¶¶¶__________
__________________________¶¶¶____¶_¶¶¶__________________________
___________¶¶¶___________¶¶¶¶__¶___¶¶¶¶___________¶¶¶___________
__________¶¶¶_¶¶¶¶¶¶___¶¶¶¶_¶¶___¶¶¶_¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶__________
_____________¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶_¶¶¶¶_____________
______¶¶________¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶___¶¶¶¶_¶¶¶¶¶________¶¶______
_____¶¶__¶¶¶¶__¶¶¶¶¶¶_¶¶______¶¶¶¶¶_____¶¶_¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶_____
_______¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶______¶¶¶¶______¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶_______
_¶________¶¶¶_¶¶¶¶_¶¶¶¶______¶¶¶¶¶¶______¶¶¶¶_¶¶¶_¶¶¶¶_______¶¶_
¶¶_¶¶¶¶¶¶¶_¶¶¶_¶___¶_¶¶_____¶¶¶__¶¶¶_____¶¶¶¶___¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶_¶¶¶¶¶¶¶¶___¶_¶____¶¶¶_¶¶¶¶_¶¶¶____¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶____
_____¶¶_¶___¶¶¶¶___¶_¶___¶¶_¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶___¶_¶___¶_¶¶_____
______¶¶¶___¶_¶____¶¶__¶¶_¶¶¶_¶¶¶¶__¶¶¶¶¶__¶¶¶___¶_¶¶__¶¶_______
______¶¶___¶¶¶_________¶¶¶____¶¶¶¶____¶¶_¶________¶¶¶___¶_¶_____
_____¶_¶_______________¶_____¶¶__¶¶¶____¶_______________¶¶¶_____
___________________________¶¶¶¶¶¶¶_¶¶___________________________
__________________________¶_¶¶¶¶¶¶¶¶_¶¶_________________________
________________________¶¶¶¶¶_¶¶¶¶_¶¶¶_¶________________________
_________________________¶¶___¶¶¶¶___¶¶¶________________________
_____________________________¶¶¶_¶¶_____________________________
____________________________¶¶¶¶¶¶_¶¶___________________________
__________________________¶¶¶¶____¶¶¶¶__________________________
__________________________¶¶________¶¶__________________________